spring.application.name=PhotoAppAPIConfigServer
server.port=8012

spring.profiles.active=git
#spring.cloud.config.server.native.search-locations=file:///C://PROJECTS//PhotoAppConfigurationNative

spring.cloud.config.server.git.uri=https://github.com/heartofrevel/PhotoAppConfiguration
spring.cloud.config.server.git.username=heartofrevel
spring.cloud.config.server.git.password=k.2846108001537
spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=bus-refresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=revel
spring.rabbitmq.password=revel