server.port=${PORT:0}
spring.application.name=users-ws
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.datasource.url=jdbc:mysql://usersws.westus2.cloudapp.azure.com:3306/photo_app?serverTimezone=IST
spring.datasource.username=revel
spring.datasource.password=revel
spring.jpa.hibernate.ddl-auto=update

gateway.ip=127.0.0.1
token.expiration.time=864000000
token.secret=gddsd23323k2h32k323ass9as0dsd
login.url.path=/users/login

logging.level.com.revel.photoapp.api.users.service.clients.AlbumsServiceClient=DEBUG

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=revel
spring.rabbitmq.password=revel

management.endpoints.web.exposure.include=beans,health,mappings

feign.hystrix.enabled=true

spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

logging.file=C://logs//users-ws.log